<!DOCTYPE html>
<html lang="en" class="h-100" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicksin Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
    
    <style>
        .cover-container 
        {
            max-width: 42em;
        }

        @media (min-width: 1200px)
        {
            h1
            {
                font-size: 4rem;
            }
        }

        @media (max-width:600px)
        {
            h1 
            {
                font-size:  2.8rem !important;
            }
        }

        @media (max-width:400px)
        {
            h1 
            {
                font-size:  2.5rem !important;
            }
        }

        @media (max-width:360px)
        {
            h1 
            {
                font-size:  2.4rem !important;
            }
        }
    </style>
</head>
<body class="gradient-background">
    <section id="cover" class="d-flex h-100 text-center ">

    <div class="cover-container d-flex w-100 h-100 pt-4 mx-auto mb-4 flex-column">
        <header class="mb-auto">
            <div>
                <h3 class="float-md-start mb-0">Nicksin</h3>
                <nav class="nav nav-masthead justify-content-center float-md-end">
                    <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="index.html">Home</a>
                    <a class="nav-link fw-bold py-1 px-0" href="./sub-pages/about.html">About</a>
                    <a class="nav-link fw-bold py-1 px-0" aria-current="page" href="sub-pages/projects.html">Projects</a>
                </nav>
            </div>
        </header>
    
    <main class="px-3 text-center column">
        <img  src="./images/logo crystal white transparent.png" alt="" width="200">
        <h1>Engineer Nicksin</h1>
        <p class="lead">Computer Programmer and Future Electrical Engineer</p>
        <p class="lead">
            <a href="./sub-pages/about.html" class="btn btn-lg btn-light fw-bold border-white bg-white">Learn more</a>
        </p>
    </main>
    
    <footer class="mt-auto text-white-50">

    </footer>
    </div>

    </section>
    <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>