<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">

    <style>

        .about-container
        {
            display: flex;
            justify-content: center;
            height: auto;
        }

        .aboutme-divs
        {
            background-color: black;
            border-radius: 5%;
            width: 300px;
            height: 300px;
        }
        
        .education-header
        {
            display: inline;
            color: black;
            font-size: 3em !important;
            border-bottom-color: black;
            border-bottom: 4px solid;
        }

        .education-container
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: auto;
        }

        .education-divs
        {
            width: 400px;
            height: 400px;
            background-color: black;
            border-radius: 5%;
            color: white;
        }

        .education-text
        {
            color: black;
        }

        .college-lists
        {
            display: flex;
            list-style: none;
            justify-content: center;
            flex-direction: column;
        }

        .college-lists li
        {
            display: list-item;
            padding: 5px;
            margin-right: 30px;
        }

        .skills-list
        {
            margin-left: 50px;
        }

        .skills-list li
        {
            font-size: large;
        }
        
        p
        {
            font-size: large;
            color:white;
        }

        @media (max-width: 990px)
        {
            .aboutme-divs
            {
                width: 250px;
                height: 250px;
            }

            .about-container
            {
                flex-direction: column;
                align-items: center;
            }

            p 
            {
                font-size: medium;
            }

            .education-divs
            {
                width: 350px;
                height: 350px;
            }

            .skills-list li
            {
                font-size: medium;
            }
        }

        h1
        {
            color: white;
        }

    </style>
</head>
<body>
    <section id="header" class="d-flex h-100 text-center">
    <div class="cover-container d-flex w-100 h-100 pt-4 mx-auto mb-4 flex-column">
        <header class="mb-auto">
            <div>
                <h3 class="float-md-start mb-0" style="color: black;">About Me</h3>
                <nav class="nav nav-masthead justify-content-center float-md-end">
                    <a class="nav-link fw-bold py-1 px-0 header-text" aria-current="page" href="../index.html">Home</a>
                    <a class="nav-link fw-bold py-1 px-0 active header-text" href="#" style="border-bottom-color: black;">About</a>
                    <a class="nav-link fw-bold py-1 px-0 header-text" aria-current="page" href="projects.html">Projects</a>
                    <a class="nav-link fw-bold py-1 px-0 header-text" href="#">Contact</a>
                </nav>
            </div>
        </header>
    </div>
    </section>

    <section id="about-me">
        <div class="about-container text-center gradient-background">
            <div class="aboutme-divs m-4">
                <h1 class="pt-2">Personal Life</h1>
                <p class="px-2">I am 20 years old and have grown up in Tennessee. I am mexican-american. My favorite food is pizza. I have a little brother. I currently live in New Mexico where I serve in the United States Air Force as an Avionics Technician</p>
            </div>
            <div class="aboutme-divs m-4">
                <h1 class="pt-2">Programming</h1>
                <p class="px-2">I started my programming hobbies in 2021 with game development. From there on, I started learning website development and hop to learn more areas of computer programming in the future.</p>
            </div>
            <div class="aboutme-divs m-4">
                <h1 class="pt-2">Interests</h1>
                <p class="px-2">I am super into spacex and their starship program specifically. I have went to 2 Starship IFT Launches, 3 & 5, and aspire to work at spacex. Additionally, I have taken a strong interest in Electrical Engineering and am currently pursuing that in college</p>
            </div>
        </div>
    </section id=education-section>
        <div>
            <div class="mt-3 mb-4 text-center" style="width: 100%;">
                <h1 class="education-header">Education</h1>
            </div>
            <div class="gradient-background education-container">
                <div class="education-divs my-5  text-center">
                    <h1>College</h1>
                    <h3>PhD In Electrical Engineering</h3>
                    <ul class="college-lists">
                        <li>Community College of the Air Force</li>
                        <li>Columbia State Community College</li>
                        <li>MIT</li>
                    </ul>
                </div>
                <div class="education-divs my-5">
                    <h1 class="text-center">Skills</h1>
                    <h3 class="text-center">Computer Programming</h3>
                    <ul class="skills-list">
                        <li>⭐⭐⭐⭐☆C#</li>
                        <li>⭐⭐☆☆☆ Linux</li>
                        <li>⭐⭐⭐⭐☆ OOP</li>
                        <li>⭐⭐⭐⭐☆ Unity Game Engine
                            <ul>
                                <li>⭐⭐⭐⭐☆ Multiplayer</li>
                            </ul>
                        </li>
                    </ul>
                    <h3 class="text-center">Electronics</h3>
                    <ul class="skills-list">
                        <li>⭐⭐⭐☆☆ Wiring</li>
                        <li>⭐⭐⭐⭐☆ Avionics</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
              <div class="col-md-4 d-flex align-items-center">
                <a href="#" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                  <img src="../images/logo crystal.png" alt="" width="30">
                </a>
                <span class="mb-3 mb-md-0 text-body-secondary">Nicksin</span>
              </div>
          
              <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a href="https://x.com/TheNicksin"><img src="../images/twitter-x.svg" alt=""></a></li>
            </footer>
          </div>

    <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>